# MovieBookingApp

./: README.md
bookOnline/: OWASP-Checklist  README  pom.xml
bookOnline/booking/: pom.xml
bookOnline/booking/src/main/java/mbp/: BookingService.java
bookOnline/booking/src/main/java/mbp/booking/util/: Common.java  (+2 more)
bookOnline/booking/src/main/resources/: application.properties
bookOnline/booking/src/test/java/mbp/booking/: BookingControllerTestIT.java
bookOnline/onboard/: pom.xml
bookOnline/onboard/src/main/java/mbp/: OnboardService.java
bookOnline/onboard/src/main/java/mbp/onboard/config/: ApiKeyInterceptor.java  RabbitMQConfig.java  WebMvcConfig.java
bookOnline/onboard/src/main/java/mbp/onboard/controller/: CityController.java  MovieController.java  ScreenController.java  ShowsController.java  TheatreOnboardController.java
bookOnline/onboard/src/main/java/mbp/onboard/domainObject/: CityResponse.java  CityUpsertRequest.java  MovieResponse.java  MovieUpsertRequest.java  ScreenResponse.java  ScreenUpsertRequest.java  ShowResponse.java  ShowUpsertRequest.java  TheatreGetDeleteRequest.java  TheatreOnboardRequest.java  TheatreResponse.java
bookOnline/onboard/src/main/java/mbp/onboard/entity/: City.java  Country.java  Movie.java  MoviePrice.java  MovieShows.java  MovieVariant.java  Screen.java  Theatre.java
bookOnline/onboard/src/main/java/mbp/onboard/exception/: ApiError.java  RestExceptionHandler.java
bookOnline/onboard/src/main/java/mbp/onboard/pubsub/: SeatConfirmEventListener.java  SeatLockEventListener.java  ShowsSeatLockSubscriber.java  TheatresPublisher.java
bookOnline/onboard/src/main/java/mbp/onboard/pubsub/events/: BaseOrderEvent.java  SeatConfirmEvent.java  SeatLockEvent.java
bookOnline/onboard/src/main/java/mbp/onboard/repo/: CityRepository.java  CountryRepository.java  MovieRepository.java  MovieShowsRepository.java  MovieVariantRepository.java  ScreenRepository.java  TheatreRepository.java
bookOnline/onboard/src/main/java/mbp/onboard/service/: CityService.java  MovieService.java  ScreenService.java  ShowsService.java  TheatreService.java
bookOnline/onboard/src/main/java/mbp/onboard/service/impl/: CityServiceImpl.java  MovieServiceImpl.java  ScreenServiceImpl.java  ShowsServiceImpl.java  TheatreServiceImpl.java
bookOnline/onboard/src/main/java/mbp/onboard/util/: Common.java  Operation.java  Status.java
bookOnline/onboard/src/main/resources/: application.yaml  data.sql
bookOnline/onboard/src/test/java/mbp/onboard/: CityConrollerTestIT.java  MovieControllerTestIT.java  ScreenControllerTestIT.java  SearchShowControllerTestIT.java  ShowsControllerTestIT.java  TheatreControllerTestIT.java
bookOnline/order/: pom.xml
bookOnline/order/src/main/java/mbp/: OrderServiceMain.java
bookOnline/order/src/main/resources/: application.yaml  schema.sql
bookOnline/searchreplica/: pom.xml
bookOnline/searchreplica/src/main/java/mbp/: SearchReplica.java
bookOnline/searchreplica/src/main/resources/: application.yaml
bookOnline/searchreplica/src/test/java/mbp/: SearchShowControllerTestIT.java
movie-booking-parent/: README  pom.xml  security check list
movie-booking-parent/booking-service/: pom.xml
movie-booking-parent/booking-service/src/main/java/movie/: MovieBookingService.java
movie-booking-parent/booking-service/src/main/resources/: application.properties
movie-booking-parent/onboard-service/: pom.xml
movie-booking-parent/onboard-service/src/main/java/movie/: OnboardService.java
movie-booking-parent/onboard-service/src/main/resources/: application.yaml  data.sql
movie-booking-parent/order-service/: pom.xml
movie-booking-parent/order-service/src/main/java/movie/: OrderService.java  OrderServiceMain.java
movie-booking-parent/order-service/src/main/java/movie/order/config/: ApiKeyInterceptor.java  WebMvcConfig.java
movie-booking-parent/order-service/src/main/java/movie/order/controller/: OrderController.java
movie-booking-parent/order-service/src/main/java/movie/order/entity/: Order.java  OrderDetail.java  UserDetail.java
movie-booking-parent/order-service/src/main/java/movie/order/model/: BookShowRequest.java  BookShowResponse.java  CartBillDetail.java  CartShowDetail.java  OrderCreateRequest.java  OrderCreateResponse.java  PaymentRequest.java  PaymentResponse.java
movie-booking-parent/order-service/src/main/java/movie/order/payment/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java
movie-booking-parent/order-service/src/main/java/movie/order/pubsub/: OrderEventPublisher.java  SeatConfirmEventListener.java  SeatLockEventListener.java
movie-booking-parent/order-service/src/main/java/movie/order/pubsub/event/: BaseOrderEvent.java  MovieTicketBooked.java  MovieTicketCancelled.java  OrderCancelEvent.java  OrderCreateEvent.java  OrderFailEvent.java  OrderFullFilledEvent.java  OrderProcessedEvent.java  SeatConfirmEvent.java  SeatLockEvent.java  paymentProcessedEvent.java
movie-booking-parent/order-service/src/main/java/movie/order/repo/: OrderDetailRepository.java  OrderRepository.java
movie-booking-parent/order-service/src/main/java/movie/order/service/: OrderService.java
movie-booking-parent/order-service/src/main/java/movie/order/service/client/: BookingServiceApiClient.java  BookingSvcFallBack.java  PaymentServiceApiClient.java  PaymentSvcFallBack.java
movie-booking-parent/order-service/src/main/java/movie/order/service/impl/: OrderServiceImpl.java
movie-booking-parent/order-service/src/main/java/movie/order/util/: OrderAction.java  OrderStateMachine.java  PaymentAction.java  Status.java
movie-booking-parent/order-service/src/main/resources/: application.yaml  schema.sql
movie-booking-parent/order-service/src/test/java/movie/order/: OrderControllerTestIT.java
movie-booking-parent/search-service/: pom.xml
movie-booking-parent/search-service/src/main/java/movie/: SearchReplica.java  SearchService.java
movie-booking-parent/search-service/src/main/resources/: application.yaml
movie-booking-parent/search-service/src/test/java/mbp/: SearchShowControllerTestIT.java
(+221 files in other folders)
